    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/purple_200"
            android:text="Text View"
            android:textSize="24sp" />

    </FrameLayout>
